# This will influence the keys we write
accumulo.columnFamily=YCSB

# This should be set based on your Accumulo cluster
#accumulo.instanceName=ExampleInstance

# Comma separated list of host:port tuples for the ZooKeeper quorum used
# by your Accumulo cluster
#accumulo.zooKeepers=zoo1.example.com:2181,zoo2.example.com:2181,zoo3.example.com:2181

# This user will need permissions on the table YCSB works against
#accumulo.username=ycsb
#accumulo.password=protectyaneck

# Controls how long our client writer will wait to buffer more data
# measured in milliseconds
accumulo.batchWriterMaxLatency=30000

# Controls how much data our client will attempt to buffer before sending
# measured in bytes
accumulo.batchWriterSize=100000

# Controls how many worker threads our client will use to parallelize writes
accumulo.batchWriterThreads=1
