<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.1.4</version>
    <packaging>pom</packaging>

    <name>YCSB Root</name>

    <description>
        This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
    </description>
    <dependencies>
        <!-- voldemort -->
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
        Nail down slf4j version to 1.6 so that it defaults to no-op logger.
        http://www.slf4j.org/codes.html#StaticLoggerBinder
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <!-- Properties Management -->
    <properties>
        <maven.assembly.version>2.4.1</maven.assembly.version>
        <hbase.version>0.94.9</hbase.version>
        <accumulo.version>1.6.1</accumulo.version>
        <cassandra.version>2.1.0</cassandra.version>
        <infinispan.version>7.0.0.CR1</infinispan.version>
        <openjpa.jdbc.version>2.3.0</openjpa.jdbc.version>
        <mapkeeper.version>1.0</mapkeeper.version>
        <mongodb.version>2.12.4</mongodb.version>
        <orientdb.version>2.0-M2</orientdb.version>
        <redis.version>2.6.0</redis.version>
        <voldemort.version>1.3.0</voldemort.version>
        <thrift.version>0.9.1</thrift.version>
        <hypertable.version>0.9.5.6</hypertable.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!--module>build-tools</module-->
        <module>distribution</module>
        <module>core</module>

        <!--
              <module>accumulo</module>
              <module>cassandra</module>
              <module>dynamodb</module>
              <module>elasticsearch</module>
              <module>hbase</module>
              <module>infinispan</module>
              <module>jdbc</module>
              <module>mongodb</module>
              <module>redis</module>
              <module>voldemort</module>
        -->
        <module>chronicle-binding</module>

        <!--<module>gemfire</module>-->
        <!--module>nosqldb</module-->
        <!-- doesn't build -->
        <!--<module>hypertable</module>-->
        <!--<module>mapkeeper</module>-->
        <!--<module>orientdb</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
